2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1/4 oz,1/4 oz
3 oz,1 oz
1/2 oz,1/2 oz,2 oz
1 1/2 oz,2 oz,2 oz,1 oz,1 oz
2 oz,1 oz,1/2 oz,1 oz,1 oz
1 1/4 oz,1 1/2 oz,1 oz
2 oz,1 1/2 oz,1 1/2 oz,1 1/2 oz
1/2 oz,1/2 oz
1 1/2 oz,1/4 oz,1/4 oz,
1 1/2 oz,1 oz,3/4 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,1 oz,1/2 oz,1 oz
1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 oz,1 oz,1/2 oz,1/2 oz
1 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz
1 oz,1 oz,1 oz,1 oz
1/2 oz,1 1/2 oz,1/2 oz,1 oz
3/4 oz,1 1/2 oz,1/2 oz
2 1/2 oz,1/2 oz,1 oz,1/2 oz,5 oz
3/4 oz,3/4 oz,3/4 oz
1 oz,1/2 oz,1 oz
1 1/2 oz,3 oz,1 oz
1 1/2 oz,3/4 oz,1/2 oz,1
3/4 oz,3/4 oz,3/4 oz,1 oz
1 oz,1/2 oz,1 oz
3/4 oz,1 1/2 oz,1 oz
1 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,1 1/2 oz
2 oz,1/2 oz,3/4 oz,1/2 oz,1 oz,1 dash
2 oz,2 oz,1/2 oz
1 1/2 oz,3/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz
1/2 oz,1/2 oz,1 oz,1 oz,1/4 oz
1 oz,1 oz,1/2 oz
1 1/2 oz,1/2 oz,1/2 oz
1 oz,1 1/2 oz,1 1/2 oz
2 oz,1 oz,1 oz
2 oz,1/2 oz,2 oz
3/4 oz,1 1/2 oz,1/2 oz
1/4 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1 oz
1 1/2 oz,1 1/2 oz
3 oz,3 oz,2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz
2 oz,1/2 oz,1/2 oz,1/4 oz,1 oz,1
1 1/2 oz,1/4 oz,1 oz
1 1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz
2 oz,1/2 oz,1/4 oz
1 1/2 oz,1 oz,1/2 oz,1 oz,1/2 oz,1
2 oz,1/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz
1 2/3 oz,1/3 oz
1 oz,2 oz
1 1/2 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
3/4 oz,1 1/2 oz
2 oz,1/2 oz
1/2 oz,2 oz
1 1/2 oz,4 oz,1 oz
1/2 oz,1/2 oz,1 1/2 oz,1 oz
1/2 oz,3/4 oz,3/4 oz,1 oz
1/2 oz,1 1/2 oz,1/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1/4 oz
1 1/2 oz,1 1/2 oz,1 1/2 oz
2 oz,1/4 oz,3 oz
3/4 oz,3/4 oz,3/4 oz
3/4 oz,1 1/2 oz
2 oz,1 oz,1/2 oz
2 oz,1 oz
1 1/2 oz,5 oz
1 1/2 oz,1 1/2 oz,1 oz
1 1/2 oz,1 oz,1 oz
1 oz,1 oz,1 oz
1 oz,2 oz,1/2 oz,1/2 oz
1 1/2 oz,1 oz,1 oz,
1 oz,1 oz,1/2 oz,2 oz
1 oz,2 oz,1 oz
1 oz,2 oz,1 oz
2 oz,1 oz
2 oz,2 oz
1 1/2 oz,3/4 oz,1/2 oz,6,
1 oz,1 oz,1 1/2 oz
1/4 oz,1/2 oz,1 1/2 oz,1/2 oz,1 oz
1 oz,3/4 oz,1/2 oz,1 oz,1/2 oz,1 1/2 oz
1/2 oz,1 1/2 oz,2 oz,1 oz
2 oz,1 oz
1 1/2 oz,3/4 oz,1 oz
1 1/2 oz,1 1/2 oz
3/4 oz,3/4 oz,3/4 oz,1/4 oz
1 oz,1/2 oz,1/2 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz
2 oz,1 oz,3 oz
1 oz,3/4 oz,1/2 oz,1 1/2 oz
1 2/3 oz,1/3 oz
1/4 oz,1 oz,1/2 oz,1 oz
1 oz,1 oz,1 1/2 oz
1 3/4 oz,3/4 oz,1/4 oz,1 oz
1 oz,1 oz
1 1/2 oz,1 oz,1/2 oz
1/2 oz,2 oz
3/4 oz,3/4 oz,3/4 oz
1 1/2 oz,1 1/2 oz,1/2 oz
1 oz,1 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,1/2 or 1 ,1 oz,1/2 oz
3/4 oz,3 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1/2 oz,1/2 oz,1 oz
1/2 oz,2 oz
3/4 oz,3/4 oz,3/4 oz,1 oz
1 1/4 oz,1 1/2 oz,1 1/2 oz
2 oz,2 oz,3/4 oz,3/4 oz
1 1/2 oz,1/2 oz,1 1/2 oz,1 oz
1 oz,1 oz,1 oz
2 oz,1/2 oz
1 oz,1 oz,1 oz
1 oz,1 oz,1 oz,1 oz
2 oz,1 oz,1/2 oz
1 1/2 oz,1/2 oz,1/4 oz
1 oz,1 oz
1 1/2 oz,1 1/2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz
1/2 oz,1 oz,2 oz,,1/2 oz
2 oz,2 oz,1 oz,1 oz,1/2 oz
2 oz,1/2 oz,1/2 oz,2 oz
1 1/2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1/2 oz
1 1/4 oz,1 1/4 oz
1 oz,1 oz,1 oz
1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,2 oz,1/2 oz,1 oz
2 oz,1/2 oz
2 oz,1 oz,1/2 oz,1 oz
2 oz,1/2 oz,3/4 oz,1/4 oz
1/4 oz,1 1/2 oz,1 1/2 oz,1 oz
2 oz,1/2 oz
1/2 oz,2 oz
2 oz,1/2 oz
1 1/2 oz,3/4 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,2 oz
1 1/2 oz,1 oz,1 oz
2 1/4 oz,1/2 oz,1/4 oz,1 oz
1 1/2 oz,1 oz,1 oz
2 oz
1 oz,2 oz,1 oz
2 oz,3/4 oz,3/4 oz
1 oz,1 oz,1 oz,1/2 oz,2 oz
1 oz,1 oz,3 oz
2 oz,1 oz,1 oz
1/2 oz,1/2 oz,1/2 oz
2 oz
1/4 oz,1/4 oz,1 1/2 oz,1 oz
1 oz,1 oz,1 oz
1 oz,1 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1/4 oz,2 oz
1 oz,1/2 oz,1 oz,1 oz
2 oz
5 or 6,1 oz,2 oz,2 1/2 oz
1 1/2 oz
1 1/2 oz,3/4 oz,1/4 oz,1/2 oz
1 1/2 oz,1/2 oz,1/2 oz
1 oz,2 1/2 oz
1 1/2 oz,2 oz,1 oz,1/2 oz
1 1/2 oz,6 oz
2 oz
2 1/2 oz  ,1 oz,2 oz,1 1/2 oz
2 oz,4 oz
2 oz,1/2 oz,1/2 oz,1 oz,1 oz
2 oz,2 oz,1/2 oz
1 3/4 oz,3/4 oz,1/4 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz,1 oz
2 oz,3/4 oz,1 oz
1 oz,3 oz
1 1/2 oz,3/4 oz
1 oz,1 oz,1 oz
1 oz,1 oz,1 oz
3 oz,3 oz,3 oz
1 1/2 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,3/4 oz,1/2 oz,2 oz
2 oz,3/4 oz,1/2 oz,1/2 oz,1 oz
2 oz,1/2 oz,1/2 oz,1/4 oz
2 oz,1/2 oz,1/2 oz,1/4 oz,2 oz
2 oz,1/2 oz,4 oz
1 oz,1 oz,1 oz,1/4 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz
1 1/2 oz,3/4 oz
2 oz,1 oz,1/4 oz,1/4 oz,1 oz
2 oz,1 oz
1 1/2 oz
For glass,1 oz,1/2 oz,3/4 oz,1/2 oz,2 oz
2 oz,1/2 oz,1 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,1/2 oz
2 oz,1/2 oz
2 oz,1 oz,1 oz,1 oz
1 oz,1/2 oz,1 oz,2 oz
1 oz,1 oz,2 oz
3 oz,1 1/2 oz,1/2 oz,1/4 oz
2 oz,1 oz,1/2 oz
For glass,1 1/2 oz,3/4 oz,1/4 oz,3/4 oz,1 oz
2 oz,1 1/2 oz,1 oz,1/4 oz,1/4 oz
1/2 oz,1 1/2 oz,1/4 oz,1/4 oz
2 oz,1/2 oz,1/2 oz,1 oz
2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
2 oz,1/2 oz
2 oz,3/4 oz,1/4 oz,1/4 oz
1/2 oz,1/2 oz,1/4 oz,1 oz,2 oz
2 oz,1/2 oz,1/2 oz,2 oz
3/4 oz,3/4 oz,1 oz,1/2 oz,1/2 oz,1/4 oz
2 oz,1/2 oz,1/2 oz,1/4 oz,1 oz
2 oz
1 oz,1/2 oz,1 oz,1/2 oz,1/2 oz
3 oz,1 oz,2 oz,1/2 oz,3/4 oz
1/2 oz,1 1/2 oz
2 oz,1 oz,1 oz,1 oz,3 oz,2 oz
2 oz,1 oz,2 oz
1 oz,1 oz,1 oz
1 oz,1/2 oz,1/2 oz
1 oz,2 oz,1/2 oz,1/4 oz
1 1/2 oz,3/4 oz,1/2 oz,1 oz,1 oz
1 oz,2 oz,1 oz
2 oz,1/2 oz,2 oz,1/2 oz,1/4 oz
1 1/2 oz,3/4 oz,1/2 oz
6 oz,1 1/2 oz,1 oz
2 oz,2 oz,1 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz,1/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1/4 oz,2 oz
1 1/2 oz,1 1/2 oz
2 oz,1/2 oz,1 oz,1 oz
2 oz,1/4 oz,1 oz
For glass,3/4 oz,3/4 oz,3/4 oz,3 oz
2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/4 oz,1 1/4 oz,3 oz,3 oz
1 oz,3 oz,3 oz
3/4 oz,3/4 oz,3/4 oz,3 oz,3 oz
2 1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz
2 oz,3/4 oz,3/4 oz,1/2 oz
1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1 1/2 oz,1 oz
1/2 tsp ,2 oz,1 oz, peel
1 1/4 oz,3/4 oz,1/2 oz,3 oz
2 oz,1/2 oz,3/4 oz,1 oz,2 oz
1 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 oz,1 oz,1/2 oz,1 1/2 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,1/2 oz,2 oz,3/4 oz,1/2 oz
2 oz,3/4 oz,1/2 oz,1 oz
1 1/2 oz,4 oz,1 oz
1 1/2 oz,5 oz
2 oz,3/4 oz,2 oz,1 oz,2 oz
1 2/3 oz,1/3 oz
For glass,1 1/2 oz,5 oz
3/4 oz,1 oz,1 oz,1 oz
1 1/2 oz,3/4 oz
2 oz,3/4 oz,3/4 oz,3/4 oz,1/4 oz,1 oz
2 oz,3/4 oz,1/2 oz,1/2 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/2 oz,1/4 oz,1/4 oz,1/4 oz,1/4 oz
1 oz,1 1/2 oz,1/4 oz,1 oz,1 oz
1 oz,1/2 oz,1/2 oz
2 oz,1/2 oz,1/2 oz,2 oz
2 oz,1 1/2 oz,1 1/2 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,1 oz,2 oz
For glass,1 1/2 oz,1/4 oz,3/4 oz,1/2 oz,1/2 oz
1/4 oz,1 1/2 oz,3/4 oz,3/4 oz,1 oz,1 oz
2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1/2 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz
1 oz
1 oz,1 oz,1 oz,1/2 oz,1 oz,1 oz
3/4 oz,3/4 oz,1/2 oz,1/2 oz,1 oz
4 oz,3/4 oz,3/4 oz,1 1/2 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1 oz
1 oz,1 oz,3/4 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,1/2 oz,1/4 oz,1/4 oz
1 oz,1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz,3/4 oz
1 1/2 oz,3/4 oz,1/2 oz,1/4 oz,1 oz
1 1/2 oz,2 oz,2 oz,1/2 oz
3/4 oz,3/4 oz,1/2 oz,2 oz
2 oz,1/4 oz,1 1/2 oz,1 oz
2 oz,1 oz,1 oz,1 oz,1/4 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,1/2 oz
2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1 oz,1/4 oz
1 1/2 oz,1/2 oz,1 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,2 oz,1 oz
2 oz,1 oz,1/2 oz,1/2 oz,1 oz
2 oz
2 oz,3/4 oz,1 oz
For glass,2 oz,1/2 oz,1 oz,1 oz,2 oz
2 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/2 oz,1 1/2 oz,1 oz
2 oz,1 oz,1/2 oz
2 oz,1/2 oz,1/2 oz,3 oz
1 1/2 oz,1 1/2 oz,1 oz
24 oz,24 oz,24 oz,1c,3 oz,3 oz
1 oz,1 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1 1/2 oz,1 oz
,1/2 oz,1 oz,1 oz
2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz
2 oz,1 oz,1 oz
1 oz,2 oz,1 oz,6 oz
1 1/2 oz,1 1/2 oz,1 oz
1 oz,2 oz,1 oz
1 oz,2 oz,1 oz,1/4 oz
1/2 oz,1/2 oz,1 oz,1 1/2 oz,1 1/2 oz
1 1/4 oz,3/4 oz,2 oz
2 oz,3/4 oz
1 1/2 oz,1/2 oz,1 oz,2 oz,2 oz
2 oz,1 oz,6 oz,1 oz
1 oz,1 oz,3/4 oz,1 oz
1 1/2 oz,1 1/2 oz,3 oz
1 1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz
1/2 oz,1 oz,1 oz,1 1/2 oz
2 1/2 oz,1 oz,1/2 oz,1/2 oz,1 oz
2 oz,3/4 oz,3/4 oz
1 1/2 oz,1 1/2 oz,1 1/2 oz,1 1/2 oz,2 oz
2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz,2 oz
1 oz,1 oz,1 oz,1 oz
1 oz,1 oz,1/2 oz
1 oz,1/2 oz,1/2 oz
1 oz,2 oz,1 oz,1 1/2 oz
1 oz,2 oz,1 oz,1 1/2 oz
2 oz,1/2 oz,1/2 oz
1 1/2 oz,1 oz,3 oz
1 oz,1 oz,1/2 oz
1/2 oz,3/4 oz,1 1/2 oz
1 oz,1 oz,3/4 oz,3/4 oz,2 oz
1 1/2 oz,1 1/2 oz,1 oz,1 oz
1/2 oz,1 oz,1 oz,1 oz,1 oz
2 oz,1/2 oz,3/4 oz,3/4 oz
3/4 oz,3/4 oz,1/2 oz
1 oz,1 oz,1 1/2 oz,2 oz
2 oz
,1 1/2 oz,3/4 oz,3/4 oz
1 1/4 oz,1 oz,2 oz,3/4 oz
5 oz,5 oz
1 1/2 oz,2 oz,1/2 oz
1 1/2 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz,1/2 oz
1/2 oz,1/2 oz,1 oz,2 oz,1/2 oz
1 1/2 oz,1/4 oz,1/4 oz,1/4 oz,1/4 oz,2 oz
1 oz,1 oz,1 oz,1 oz
1 oz,1 oz
1 oz,1 oz,1 oz,1 1/2 oz
1 1/2 oz,1/2 oz,1/4 oz,2 oz
1 oz,1 oz,1/2 oz
2 oz,2 oz
2 oz,2 oz
2 oz,1 oz
2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,1/4 oz,2 oz
2 oz,1 oz,1/2 oz,2 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,3/4 oz,3/4 oz
2 oz,1/4 oz,3/4 oz,1
1 oz,1 oz,1 oz,2 oz
1 1/2 oz,1/2 oz,1/4 oz,1 oz
1 oz,2 oz
1 oz,1/4 oz,1 1/2 oz,1/2 oz,2 oz
1 oz,1 oz,1 oz
1/2 oz,1 oz,2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
1/2 oz,1 oz,2 oz,,1 oz
1 oz,2 oz,16 Milk
1 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 1/2 oz,2 oz
1 egg,2 oz
1 oz,1/2 oz,2 oz,
1 oz,1 oz,1/2 oz,1/2 oz
1/2 oz,1 oz,1 oz,1 oz
1 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,3/4 oz,1/2 oz,2 oz
1 oz,3/4 oz,1 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1 oz
1/2 oz,1 oz,1 oz,1 oz
1/2 oz,1 oz,1 oz,2 oz,2 oz
1 1/2 oz,1/2 oz,1/4 oz
1 oz,1 oz,1 oz,1 oz,1 oz
1 oz,1 oz
1 oz,1 oz,1/2 oz,1/2 oz
1 1/2 oz,3/4 oz,1 oz,1 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz
1 1/2 oz,3/4 oz,1 oz,1/2 oz,1 oz
1 oz,1 oz,1 1/2 oz,2 oz
1 tsp,2 oz,,3 oz
1 oz,1 oz,1 oz,1/4 oz
1 oz,1 oz,1 oz,3 oz
1 oz,1 oz,1 oz
1/4 oz,1 oz,2 oz
1 1/2 oz,1/2 oz
1 1/2 oz,1 1/2 oz,1/2 oz
2 oz,3/4 oz,3/4 oz,2 oz
3/4 oz,1 1/2 oz,1/4 oz,1/4 oz
1/2 oz,1 oz,1 oz,2 oz,1/4 oz
1 oz,1/2 oz,2 oz,1/2 oz
2 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz
2 oz,1 oz,1/2 oz
1 1/2 oz,3/4 oz,3/4 oz,1/2 oz,1/2 oz
1 oz,1/4 oz,1/4 oz,1/4 oz,1 1/2 oz
1/2 oz,1 oz,1 oz,1/2 oz,2 oz
2 oz,3/4 oz,2 oz,3/4 oz
2 oz,1/4 oz,1/4 oz,1 oz
1 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 1/2 oz
1/2 oz,2 oz
2 oz,1 oz,1 oz,3/4 oz,1 1/2 oz
1 oz,1/4 oz,1/2 oz,1 1/2 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/4 oz,2 oz
1 oz,2 oz,1 oz
1/2 oz,1/2 oz,1 oz,1 oz,1 1/2 oz
1 oz,1/2 oz,2 oz
1 1/2 oz,3/4 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz
2 oz,1 oz,1 oz,2 oz,1/2 oz
2 1/2 oz,3/4 oz,1/2 oz,2 oz,1 oz
4 oz,1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,4 oz,1 oz
1 1/2 oz,2 oz,1 1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,2 oz
1 1/2 oz,3/4 oz
2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,1/4 oz,1 oz
2 oz,1/4 oz,1/4 oz,1 oz
1 1/2 oz,1 1/2 oz,1 oz
1/2 oz,1 oz,1 oz,1 oz,2 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz,1 oz
 2 bottles
1/2 oz,1 oz,2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1 1/2 oz
1 oz,1 oz,1 oz,1 1/2 oz
2,1/2 oz,1/2 oz,1 1/2 oz,1/2 oz,1 oz
1 oz,1 oz,1/2 oz
1 oz,1 1/2 oz,1 oz
1 oz,1 oz,1 1/2 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz
1 oz,1 oz,2 oz,2 oz,2 oz,1 oz
For glass,1 1/2 oz,3/4 oz,1/4 oz
1 oz,1/2 oz,1 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,1 oz,1/2 oz,1/4 oz
1/2 oz,1 oz,1 oz,2 oz,1 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,1 oz,1 oz
1 oz,1 1/2 oz,1 1/2 oz,,,1 oz
1 oz,3 oz
For glass,1 1/2 oz,1/2 oz,1/2 oz,1 oz
1 oz,1 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,2 oz,1 oz
1 1/2 oz,1 oz
1 oz,1 oz,1 oz,2 oz
1 oz,1 oz,2 oz,2 oz,1/4 oz
3/4 oz,1 oz,1 oz,1/2 oz,1 oz
2 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz
1/2 oz,2 oz,2 oz
1 oz,1 oz,1/4 oz,1/4 oz
1,,2 oz
1 oz,2 oz,8 Milk
3 oz,1 1/2 oz,1/2 oz,3/4 oz,3/4 oz,1 oz
3/4 oz,3/4 oz,3/4 oz
2 oz,3/4 oz,3/4 oz
3/4 oz,1 1/2 oz,1/4 oz,1/2 oz
1/2 oz,3/4 oz,3/4 oz,1/4 oz
1 oz,1 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,1 1/2 oz,3/4 oz,3/4 oz
1 oz,3 oz,1/2 oz
1/2 oz,1/4 oz,1 oz,1 1/2 oz,1/2 oz
1 1/2 oz,3/4 oz,2 oz,1/2 oz
1 oz,3/4 oz,1/4 oz,1/4 oz,1/2 oz
1 oz,1/2 oz,1/4 oz,1 oz,1 oz
For glass,1/2 oz,1/2 oz,1 oz,1/2 oz
1 oz
1 1/2 oz,1 oz,1 1/2 oz
1 1/2 oz,3/4 oz,1/2 oz
For glass,1 1/2 oz,3 oz,2 oz,1 oz
1 oz
1 1/2 oz,1 1/2 oz
1 oz,1/2 oz,1 oz,1 oz,1 oz,1 oz
1 oz,1 oz,1 1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,3/4 oz,1 oz,1 oz
2 oz,1 oz,1/2 oz,1 oz,3 oz
2 oz,1/2 oz,4 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 oz,1 oz,1/2 oz,2 oz
2 oz,3 oz,
2 oz,1 oz,1/2 oz,1/2 oz
1/2 oz,1 oz,1 oz,1/4 oz,1 1/2 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz, Cola
1 oz,4 oz,1/2 oz
2 oz
1 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,1/4 oz,1 oz
1 oz,1/2 oz,1/2 oz,2 oz
1 1/4 oz,1/2 oz,1/2 oz,1/4 oz
3/4 oz,3/4 oz,3/4 oz
1 oz,1/2 oz,1 oz,2 oz,2 oz
1 1/2 oz,,1/2 oz
1/2 oz,1/2 oz,1/2 oz,2 oz,1 oz,1 oz
1 1/2 oz,1 1/2 oz,1 1/2 oz
2 oz,1 oz,1 1/2 oz
3 oz,1/2 oz,2 oz
1,1 oz,1 1/2 oz
1 oz,1 oz,1 oz
1 3/4 oz,3/4 oz,1/4 oz,1 oz
1 1/2 oz,1 oz,1/4 oz,1/4 oz,2 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz
1/2 oz,1/2 oz,1 oz
2 oz,,,,,1 oz
1 oz,1 oz,1/2 oz,2 oz,1 oz
1 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1 oz,1 oz,1 oz
3/4 oz,2 oz

1 oz,2 oz,1 oz,1 oz
1 oz,1 oz,1 oz,1 oz,1/2 oz
1/2 oz,1/2 oz,1 1/2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1 oz,1/2 oz,1/2 oz
2 750-ml,2 oz,2 oz,20 Cardamom Seeds,25
1 1/2 oz,1/2 oz,1 oz
1 oz,1 1/2 oz,1/2 oz,2 oz
1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1/2 oz
1 1/2 oz,1 oz,1 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz,1/2 oz
1 oz,1 oz
1 oz,2 oz,1 oz
1 1/2 oz,3/4 oz,3/4 oz
1 oz,1 1/2 oz,1 1/2 oz
3/4 oz,3/4 oz,3/4 oz,1/4 oz
1 1/4 oz,1/2 oz,1 oz,1 oz
1 oz,1 oz,3/4 oz,1 1/2 oz
1/2 oz,1 oz,2 oz,1/2 oz,1 oz
2 oz,1/2 oz,4 oz
2 oz,,
1/2 oz,1/4 oz,1 oz,2 oz
1 1/2 oz,3/4 oz,1 oz
3/4 oz,1 oz,1 oz,1 oz
1 1/4 oz,1 1/2 oz,1 1/2 oz,1 oz
1 1/2 oz,3/4 oz
1/2 oz,1 1/2 oz,1 1/2 oz
1/2 oz,1 oz,1,2 oz,1 oz
3 oz,5,1 1/2 oz,2 oz,1 oz
1 1/2 oz,1 oz,3/4 oz,3/4 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/2 oz,3/4 oz,1 oz
1 oz,1/2 oz,1/2 oz,1 oz,1 oz
1/2 oz,1 oz,1 1/2 oz,1 oz,1 oz
1 oz,1 oz,2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,3/4 oz,1 oz
1/2 oz,1/2 oz,1 oz,1 oz,2 oz,1 oz
2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz,2 oz,1 oz
3/4 oz,3/4 oz,1/2 oz,1 oz
1 oz,1/2 oz,1/2 oz
1/2 oz,1 1/2 oz,1/4 oz,1/4 oz
1 oz,1/2 oz,1 oz,1 oz,1 oz,2 oz
1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 oz,1 1/2 oz,3/4 oz,1/4 oz,1 oz
1 oz,1 oz,1 1/2 oz,1 oz,1 750-ml
1 oz,1 oz,1/2 oz,2 oz,1/4 oz
1 1/2 oz,1 oz,1/2 oz,1 oz,2 oz
3/4 oz,3/4 oz,3/4 oz,1 oz
1 oz,1 oz,1 oz,1 small Vanilla Ice Cream
1 oz,1 oz,1 oz
1 oz,1/2 oz,1 1/2 oz
2 oz,2 oz,1/2 oz,2 oz
1/2 oz,1/2 oz,1 1/2 oz
1 1/2 oz,1 oz,1/2 oz
3 oz,1 oz,1 oz
1 1/2 oz,3/4 oz
1 oz,3/4 oz,1/2 oz,1 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz
1 oz,1/2 oz,1 oz,1/2 oz,1/2 oz
1 oz,1 oz,3/4 oz,2 oz
1 oz,1/2 oz,1 oz
2 oz,3 oz,1 oz,1 oz
3/4 oz,1 1/2 oz
1 1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz
1 1/2 oz,3/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1 1/2 oz,1 oz
1/2 oz,1 oz,2 oz,1 oz
3 oz,2 oz,1 oz,1 oz,1 oz
1/2 oz,1 oz,1 oz,1 oz,2 oz
1/2 oz,1 oz,1 1/2 oz
1/4 oz,1/2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,1/4 oz
1 1/2 oz,1 oz
2 oz,1/2 oz,1/2 oz,1/2 oz,1/4 oz
1/2 oz,1/4 oz,1/4 oz
1 oz,3/4 oz,1 oz,1 oz
2 oz,1/2 oz
1 oz,1 oz,1 oz
1 1/2 oz,1 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,1 oz
2 oz,3/4 oz,1/2 oz,1/4 oz,1/4 oz
1/2 oz,2 oz
2 oz
1 1/2 oz,1 oz,1/2 oz
2 oz,2 oz,
1/2 oz,1 oz,1/2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1/4 oz
3 slices,3/4 oz,1 1/2 oz,1 1/2 oz
1 oz,1 oz,1 oz,1 oz
1 oz,1/2 oz,1/2 oz
1 1/2 oz,1 oz,1 oz
1/2 oz,1/2 oz,1/2 oz
2 oz,1/2 oz
1 1/4 oz,1 oz,1/4 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1 1/2 oz,1 oz
3/4 oz,3/4 oz,1/4 oz
3/4 oz,3/4 oz,1/2 oz,1 oz,1/2 oz
1 3/4 oz,4 oz,16 oz,64 Ginger ale,,1 oz
1,1 oz,1 1/2 oz,2 oz
3/4 oz,3/4 oz,1 oz,1 oz,1 oz
1 3/4 oz,1/2 oz,1/2 oz
1 1/2 oz,3/4 oz
2 oz,3/4 oz,1/2 oz,2 oz
1 1/2 oz,1 oz,1/2 oz,1/2 oz
5 oz,5 oz
2 oz,1/2 oz,1/2 oz,2 oz
1 oz,1 oz,1 oz
1 oz,1/2 oz,1 oz,2 oz
1 1/2 oz,1 1/2 oz
1 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1/2 oz,1 oz,,1/2 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz,,1 oz
1 oz,1 oz,1/2 oz
2 oz,1 oz,1/2 oz,2 oz
1 1/2 oz,1 oz
1 oz,1 oz,1/2 oz
2 oz,3/4 oz,3/4 oz
1 1/2 oz,1 oz,1 1/2 oz,1 oz,1
1 1/2 oz,1 oz
1 oz,1 oz,1 oz,1 Juice of a Lemon
1 1/2 oz,5 oz
1 1/2 oz,1/2 oz,
1/2 oz,1 1/2 oz
1 1/2 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,1 oz,1 oz
2 oz,1 oz
2 oz
2 1/2 oz,1 oz,1/2 oz
2 oz,1/2 oz,1 oz,1 oz
1 oz,1 oz,1 oz,1/2 oz,3 oz
2 oz,1/2 oz,2 oz
2 oz,1 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz
2 oz,1/4 oz, fruit
1 1/2 oz,1/2 oz,1/2 oz,1/4 oz
2 oz,1 1/2 oz,1/2 oz,3/4 oz,1/2 oz
3 oz,1/2 oz,6,1 oz,2 oz
2 oz,3/4 oz,1 1/2 oz,,1 1/2 oz
1 1/2 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,1/2 oz,1/4 oz
1 1/2 oz,1/4 oz,3/4 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/2 oz,3/4 oz,1 oz,1 oz,1/4 oz,2 oz
1 oz,1 oz,1 oz,1 oz,1 oz,1 oz
1 1/2 oz,1 1/2 oz
2 oz,2 oz,1 oz,1/2 oz,1/4 oz
2 1/2 oz,2 oz,1/2 oz,2 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,3 oz,1 1/2 oz
1 1/2 oz,1/2 oz,1/4 oz,1/4 oz
2 oz,1 oz,1 oz
1 1/2 oz,3/4 oz,1/2 oz
2 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz
3/4 oz,2 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,2 oz
1 oz,1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
6 Fresh,1 oz,3/4 oz,1 1/2 oz,2 oz,2 oz
1 1/2 oz,1 1/2 oz,1 oz
2 oz,1/2 oz,
1 1/2 oz,1 oz,1/2 oz
1 1/2 oz,1 oz,3/4 oz,3/4 oz,1 oz
1 1/2 oz,1 oz,1/4 oz
1 1/2 oz
1 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,3/4 oz (kosher) salt
3 oz,7,3/4 oz,2 oz
3/4 oz,3/4 oz,5 oz
1 oz,1 oz,1 1/2 oz
1 1/2 oz,2 oz,2 oz,1 oz
1 oz,1/4 oz,1/4 oz,1 oz,4 oz
3/4 oz,3/4 oz,3/4 oz,1 1/2 oz,5 oz
1 1/2 oz,5 oz,,1 oz,1 oz,1 oz
1 oz,1 oz,1 oz
For glass,1 1/2 oz,4 oz,1/2 oz,1 oz
1 1/2 oz,3 oz,1 oz,1 oz,1 oz
1 1/2 oz,5 oz
1 1/2 oz,1/2 oz,2 oz
2 oz,1 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz
1 oz,3/4 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1/2 oz,1/2 oz
1/2 oz,1 1/2 oz
1 1/2 oz,3 oz,1/4 oz,4 oz,2 -  3 drops
3 oz
1 oz,2 oz,2 oz
2 oz,1 oz
1 1/2 oz,3/4 oz
1 1/2 oz,3/4 oz,1/4 oz
1 1/4 oz,3/4 oz,3/4 oz
1 1/2 oz,3 oz,3 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1/2 oz,1/2 oz,1 1/2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 oz,1/2 oz,1 oz
1 oz,1/2 oz,1/2 oz,1/2 oz
For glass,1 1/2 oz,2 oz,1/4 oz,1 oz,1 oz
1 oz,4 oz,2 oz,1 oz,1 oz
1 1/2 oz,,2 oz
3 oz,5 oz,1 1/2 oz,3/4 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1/2 oz,1/2 oz
2 oz
1 1/2 oz,3/4 oz,1/2 oz
2 oz,1 oz,1 oz,1 oz
2 oz,3/4 oz,1/2 oz,1/4 oz,3 oz
3/4 oz,3/4 oz,3/4 oz,1 oz
2 oz
3 oz,3 oz,1/2 oz,1 1/2 oz,3/4 oz,3 oz
2 oz
1/2 oz,1/2 oz,1 oz,1/4 oz
For glass,1 1/2 oz,1 oz,1/2 oz
1 oz,1 oz,1 oz,1 oz,1 oz
1 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/4 oz,1/4 oz
2 oz,1 1/2 oz,1 1/2 oz,1/2 oz
splash,1 oz,1 1/2 oz,3/4 oz,3/4 oz
3 slices,3 slices,2 oz,1/2 oz,1/2 tsp grenadine
1 1/2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 oz
1 oz,1 oz,1 oz,1 1/2 oz
2 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz
1 1/2 oz,1 1/2 oz,1/2 oz
2 oz,1/4 oz,
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1 oz,1 oz
3/4 oz,3/4 oz,3/4 oz
2 oz,4 oz,3/4 oz
3/4 oz,3/4 oz,3/4 oz
1 oz,1 1/2 oz,1 oz
2 oz,3/4 oz,3/4 oz
4 oz,4 oz,2 oz,1/2 oz,1/2 oz
1 1/2 oz,1 oz,1/4 oz
1 1/2 oz,1 oz,1 oz,1 oz
3/4 oz,1 1/2 oz
For glass,1/4 oz,1 3/4 oz,1 1/2 oz,1 oz
1 1/2 oz,2 oz,1/2 oz
2 oz,1 oz,1 oz
1 1/2 oz,1 1/2 oz
3/4 oz,3/4 oz,3/4 oz
1 oz,1 oz,1 1/2 oz,1 oz
2 oz,1/2 oz,1/2 oz
1 oz,1 oz,1 oz,1 1/2 oz
1 1/2 oz,1/4 oz,1 oz,1 oz,1 oz
For glass,1 oz,1/2 oz,1/4 oz,1/4 oz
1 oz,1 oz,1/2 oz
For glass,3 oz,3/4 oz,1 1/2 oz,3/4 oz,3/4 oz
1/2 oz,1 oz,1/2 oz,1/4 oz
1 oz,1/2 oz,1/2 oz,1 oz
3 oz,12,3/4 oz,2 oz,3/4 oz
1 1/2 oz,1 oz
1 1/2 oz,3/4 oz,1 oz
1 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz
1/2 oz,1/2 oz,1 1/2 oz,1 oz
1/2 oz,1 oz,1 oz,1/2 oz,1/2 oz
1 oz,1/2 oz,1/2 oz
1 1/2 oz,1/2 oz,1 1/2 oz
1 1/2 oz,1 oz,1 1/2 oz,1 oz
2 oz,1 oz,1 oz
1/2 oz,1 oz,2 oz,2 oz
1/2 oz,2 oz
2 oz
1/2 oz,1 oz,2 oz
1/2 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/4 oz,2 oz
1 oz,1 oz,1/4 oz
1 oz,1 oz,4 oz,4 oz
,1 oz,1/2 oz,1/2 oz,1/4 oz,1/4 oz
1 oz,3/4 oz,1/2 oz,1/2 oz,1 oz
2 oz,1/2 oz,1/2 oz
1 1/2 oz,3/4 oz,1 oz
1 1/2 oz,1 oz,3/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz,3/4 oz
1 1/2 oz,1/2 oz,1/4 oz,1/2 oz,3 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 oz,1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1 1/2 oz,1/2 oz,1/4 oz,1/4 oz,1/4 oz
3/4 oz,1 1/2 oz
1/2 oz,2 oz
1 oz,3/4 oz,1/2 oz,1/2 oz,1/2 oz
 2 oz
For glass,1 oz,1/2 oz,1/2 oz,2 oz,1 oz
1 1/2 oz,1/2 oz,3/4 oz,1/4 oz,1/4 oz
,,2 dashes
1 1/2 oz,3/4 oz,1/4 oz,1/4 oz
1 1/2 oz,1 1/2 oz,1 oz
2 oz,1/2 oz,3/4 oz,3/4 oz,1/2 oz
1 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1 oz,1 oz, Cola
1/2 oz,1 1/2 oz,1/4 oz,1/4 oz
,1 oz,1/2 oz,1 oz
2 oz,1/2 oz,1 oz,1/2 oz,1/4 oz
1 1/2 oz,1/2 oz,1 oz
2 oz,1 oz,2 oz,1 oz,1 oz
1 oz,1 oz,1 oz,1 oz
1 oz,1/2 oz,
1 oz,1 oz,1 oz
1/2 oz,1/2 oz,1/4 oz,1 oz,2 oz
1 1/2 oz,1/2 oz,1/4 oz
1 1/2 oz,1 1/2 oz
3/4 oz,3/4 oz,1/2 oz,1/4 oz
1 oz,1/2 oz,1/2 oz,1 oz,1 oz
1/2 oz,3/4 oz,3/4 oz
1 1/2 oz,1 oz,1/2 oz,1/4 oz,2 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz
1 3/4 oz,3/4 oz,1/4 oz,1 oz
2 oz,1 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1/2 oz,1 oz,1 oz,1 oz
1 1/2 oz,1/2 oz,1 oz
1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 oz,1/2 oz,1/2 oz,4 oz
1/2 oz,1/2 oz,1/2 oz,1 1/2 oz,4 oz
3/4 oz,3/4 oz,3/4 oz
1 oz,1 oz,3 oz,1 oz
3/4 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1 oz,1 oz,1 oz
2 oz,3/4 oz,3/4 oz,1 oz,2 oz
1 1/2 oz,1/2 oz,1/4 oz,1/4 oz
1 1/2 oz,3/4 oz
1 oz,2 oz,3/4 oz,3/4 oz,3 oz
1/4 oz,1 oz,1 1/2 oz,1 1/2 oz,3 oz
1 oz,1 oz,1 1/2 oz
1 1/2 oz,1 oz,1 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,1/2 oz
1 1/2 oz,3/4 oz,1/2 oz,4 Fresh mint leaves,2 oz,1/2 oz
1 1/2 oz,3/4 oz,1/4 oz,1 oz,3 oz
1 oz,1 oz,1 oz,1/4 oz
3/4 oz,3/4 oz,3/4 oz
3/4 oz,1 1/2 oz,1/4 oz
1 1/2 oz,1 oz,1 oz,1 oz,1 oz
2 oz,1 oz,1/4 oz,1/4 oz
1 oz,1 1/2 oz,1 oz,1/2 oz
2 oz,1/2 oz,1/2 oz,2 oz
2 oz,1 oz,1 oz,1 oz,1 oz,1 oz
1 oz,3/4 oz,1/2 oz
1 oz,1 oz,1 oz
2 oz,1 1/2 oz,1 oz,3/4 oz,1/2 oz
1 1/2 oz,3/4 oz,3/4 oz,3/4 oz
1 oz,3/4 oz,3/4 oz,1 oz
2 oz,2 oz,
1 oz,1 oz,1 oz
2 oz
For glass,1 1/2 oz,1 1/2 oz,3/4 oz,3/4 oz,1 oz
1 1/2 oz,1/4 oz,1/2 oz,1 oz,3 oz
1 1/2 oz,1/2 oz,2 oz,1/2 oz
2 oz,1 oz,1/2 oz,1/2 oz,1/4 oz,1 oz
2 oz,2 oz,1 oz,1/2 oz
1 1/2 oz,1 1/2 oz,3/4 oz,1 oz
1 oz,1 oz,1 1/2 oz
1 1/2 oz,1/2 oz,1/4 oz,2 oz
1 oz,1/2 oz,1 oz,1/2 oz
2 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,1 oz
2 oz,3/4 oz,1/2 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,1 1/2 oz,1 oz,1 1/2 oz
2 oz,1/2 oz, Cola
2 oz,3/4 oz,1/2 oz,1/2 oz,1/2 oz
2 oz,1/2 oz,1/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,2 oz,1 oz,1/4 oz
1/4 oz,1/4 oz,1/2 oz,1/2 oz
1/2 oz,3/4 oz,1 1/2 oz
2 oz,2 oz,1/4 oz,1/4 oz
2 oz,3/4 oz,1/4 oz,1/4 oz
1 1/2 oz,1/2 oz,1 1/2 oz,1 1/2 oz,2 oz
1 1/2 oz,3/4 oz,1/2 oz
1/4 oz,3/4 oz,3/4 oz
2 oz,1 oz,3/4 oz,1 oz,2 oz
1/2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1 oz
,1 1/2 oz,3/4 oz,3/4 oz
1 1/2 oz,1/2 oz,1 1/2 oz,3/4 oz,1/4 oz
1 oz,1/2 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz,3/4 oz
1 1/2 oz,1 1/2 oz,3/4 oz
1 1/2 oz,1 oz,1/4 oz,3 oz
,1 1/4 oz,3/4 oz,1 1/2 oz,1 1/2 oz,2 oz
1 oz,3/4 oz,3/4 oz,1 oz
2 oz,1/2 oz,1/2 oz,3/4 oz,1 oz
,1 1/2 oz,1/2 oz,1/2 oz,2 oz
1 oz,2 oz,3/4 oz,3/4 oz,1 oz
3/4 oz,3/4 oz,1/2 oz,3 oz,1 oz
2 oz,1 oz,1/2 oz
1 oz,3/4 oz,3/4 oz
2 oz,1 oz,1/2 oz,1 oz,3 oz,2 oz
1/2 oz,1 oz,2 oz
1 1/2 oz,2 oz,1/2 oz,1/4 oz
1 oz,2 oz
1  3/4 oz,3/4 oz,1/2 oz,2 oz
6,1 oz,3/4 oz,2 oz,5 oz
1 1/2 oz,3/4 oz,1/4 oz,1/4 oz
2 oz
1 1/2 oz,1 oz,1/2 oz,1 oz,1 oz
1 1/2 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,2 oz
1 oz,1 1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/4 oz
2 oz,3/4 oz,1/2 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,3/4 oz,1/2 oz,2 oz
1 1/2 oz,1 1/2 oz,3/4 oz,1/4 oz
1 1/2 oz,3/4 oz,1/2 oz
3/4 oz,3/4 oz,3/4 oz,1/2 oz
1 1/2 oz,1 oz,1 oz,2 oz,2 oz
1 3/4 oz,1 oz,1/2 oz,1 oz
,1 1/4 oz,1 1/4 oz,1/2 oz,1/4 oz,1 oz
1 1/2 oz,3/4 oz,1/4 oz
1 1/2 oz,3/4 oz,3/4 oz,1 oz,1 oz
1 1/2 oz,1 oz
For glass,1 1/2 oz,1/2 oz,1 oz
1 oz,2 oz,1/4 oz,1 oz,1 oz
1/2 oz,1/2 oz,1 oz
1 oz,3/4 oz,2 oz,1/2 oz
1 1/2 oz,1 1/2 oz,1/4 oz
2 oz,1/4 oz,2 oz,1 oz
2 oz,2 oz,2 oz,1 oz,1 oz,2 oz
1 1/2 oz,1 1/2 oz,1 oz
1 1/4 oz,1 1/4 oz
1 1/2 oz,1 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,1 oz,,,1 1/4 oz
1 1/4 oz,1 1/2 oz,1 1/2 oz
2 1/2 oz,1 oz,1/4 oz,1 oz
1 1/2 oz,1/2 oz,1 oz,1 oz
3/4 oz,3/4 oz,3/4 oz
1 1/2 oz,1 oz,1 1/2 oz,1 oz
1 1/2 oz,1 oz,1/2 oz
1/2 oz,1/2 oz,1/2 oz,1/2 oz,1/2 oz
3 oz,2 oz,1 oz,1/2 oz,1/2 oz,4 oz
1 splash,2 oz,1/4 oz,1/4 oz,2 oz
1 1/2 oz,1/2 oz,1/2 oz,1 oz
2 oz,1/2 oz,1 oz
1 oz,3/4 oz,1/2 oz,1/4 oz
1 1/2 oz,3/4 oz
1 oz,1/2 oz,1/2 oz,1 oz
1 oz,1/2 oz,2 oz
1 1/2 oz,3/4 oz,1/2 oz,1/2 oz
3/4 oz,3/4 oz,1 oz,1/2 oz,1 oz
3/4 oz,3/4 oz,3/4 oz,3/4 oz
1,1 oz,1 oz,1 oz
1/4 oz,1/2 oz,1/2 oz,1 oz
1 1/2 oz,1 1/2 oz,1 oz
3/4 oz,3/4 oz,1/2 oz

