measurement-1	measurement-2	measurement-3	measurement-4	measurement-5	measurement-6
2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1/4 oz	1/4 oz
3 oz	1 oz
1/2 oz	1/2 oz	2 oz
1 1/2 oz	2 oz	2 oz	1 oz	1 oz
2 oz	1 oz	1/2 oz	1 oz	1 oz
1 1/4 oz	1 1/2 oz	1 oz
2 oz	1 1/2 oz	1 1/2 oz	1 1/2 oz
1/2 oz	1/2 oz
1 1/2 oz	1/4 oz	1/4 oz		 Maraschino cherry
1 1/2 oz	1 oz	3/4 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	1 oz	1/2 oz	1 oz
1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 oz	1 oz	1/2 oz	1/2 oz
1 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz
1 oz	1 oz	1 oz	1 oz
1/2 oz	1 1/2 oz	1/2 oz	1 oz
3/4 oz	1 1/2 oz	1/2 oz
2 1/2 oz	1/2 oz	1 oz	1/2 oz	5 oz
3/4 oz	3/4 oz	3/4 oz
1 oz	1/2 oz	1 oz
1 1/2 oz	3 oz	1 oz
1 1/2 oz	3/4 oz	1/2 oz	1
3/4 oz	3/4 oz	3/4 oz	1 oz
1 oz	1/2 oz	1 oz
3/4 oz	1 1/2 oz	1 oz
1 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	1 1/2 oz
2 oz	1/2 oz	3/4 oz	1/2 oz	1 oz	1 dash
2 oz	2 oz	1/2 oz
1 1/2 oz	3/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz
1/2 oz	1/2 oz	1 oz	1 oz	1/4 oz
1 oz	1 oz	1/2 oz
1 1/2 oz	1/2 oz	1/2 oz
1 oz	1 1/2 oz	1 1/2 oz
2 oz	1 oz	1 oz
2 oz	1/2 oz	2 oz
3/4 oz	1 1/2 oz	1/2 oz
1/4 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1 oz
1 1/2 oz	1 1/2 oz
3 oz	3 oz	2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz
2 oz	1/2 oz	1/2 oz	1/4 oz	1 oz	1
1 1/2 oz	1/4 oz	1 oz
1 1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz
2 oz	1/2 oz	1/4 oz
1 1/2 oz	1 oz	1/2 oz	1 oz	1/2 oz	1
2 oz	1/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz
1 2/3 oz	1/3 oz
1 oz	2 oz
1 1/2 oz	1/2 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
3/4 oz	1 1/2 oz
2 oz	1/2 oz
1/2 oz	2 oz
1 1/2 oz	4 oz	1 oz
1/2 oz	1/2 oz	1 1/2 oz	1 oz
1/2 oz	3/4 oz	3/4 oz	1 oz
1/2 oz	1 1/2 oz	1/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1/4 oz
1 1/2 oz	1 1/2 oz	1 1/2 oz
2 oz	1/4 oz	3 oz
3/4 oz	3/4 oz	3/4 oz
3/4 oz	1 1/2 oz
2 oz	1 oz	1/2 oz
2 oz	1 oz
1 1/2 oz	5 oz
1 1/2 oz	1 1/2 oz	1 oz
1 1/2 oz	1 oz	1 oz
1 oz	1 oz	1 oz
1 oz	2 oz	1/2 oz	1/2 oz
1 1/2 oz	1 oz	1 oz	 Soda water	 Freshly grated nutmeg
1 oz	1 oz	1/2 oz	2 oz
1 oz	2 oz	1 oz
1 oz	2 oz	1 oz
2 oz	1 oz
2 oz	2 oz
1 1/2 oz	3/4 oz	1/2 oz	6	 Soda water
1 oz	1 oz	1 1/2 oz
1/4 oz	1/2 oz	1 1/2 oz	1/2 oz	1 oz
1 oz	3/4 oz	1/2 oz	1 oz	1/2 oz	1 1/2 oz
1/2 oz	1 1/2 oz	2 oz	1 oz
2 oz	1 oz
1 1/2 oz	3/4 oz	1 oz
1 1/2 oz	1 1/2 oz
3/4 oz	3/4 oz	3/4 oz	1/4 oz
1 oz	1/2 oz	1/2 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz
2 oz	1 oz	3 oz
1 oz	3/4 oz	1/2 oz	1 1/2 oz
1 2/3 oz	1/3 oz
1/4 oz	1 oz	1/2 oz	1 oz
1 oz	1 oz	1 1/2 oz
1 3/4 oz	3/4 oz	1/4 oz	1 oz
1 oz	1 oz
1 1/2 oz	1 oz	1/2 oz
1/2 oz	2 oz
3/4 oz	3/4 oz	3/4 oz
1 1/2 oz	1 1/2 oz	1/2 oz
1 oz	1 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	 Orange twist
1 oz	1/2 or 1 	1 oz	1/2 oz
3/4 oz	3 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1/2 oz	1/2 oz	1 oz
1/2 oz	2 oz
3/4 oz	3/4 oz	3/4 oz	1 oz
1 1/4 oz	1 1/2 oz	1 1/2 oz
2 oz	2 oz	3/4 oz	3/4 oz	 Lemon half-wheel, maraschino cherry
1 1/2 oz	1/2 oz	1 1/2 oz	1 oz	 Club Soda
1 oz	1 oz	1 oz
2 oz	1/2 oz
1 oz	1 oz	1 oz
1 oz	1 oz	1 oz	1 oz
2 oz	1 oz	1/2 oz
1 1/2 oz	1/2 oz	1/4 oz
1 oz	1 oz
1 1/2 oz	1 1/2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	3/4 oz
1/2 oz	1 oz	2 oz		1/2 oz
2 oz	2 oz	1 oz	1 oz	1/2 oz
2 oz	1/2 oz	1/2 oz	2 oz	 Lemon twist, fresh mint sprig
1 1/2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1/2 oz
1 1/4 oz	1 1/4 oz
1 oz	1 oz	1 oz
1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	2 oz	1/2 oz	1 oz
2 oz	1/2 oz
2 oz	1 oz	1/2 oz	1 oz	 Fresh seasonal fruit
2 oz	1/2 oz	3/4 oz	1/4 oz	 Lemon twist
1/4 oz	1 1/2 oz	1 1/2 oz	1 oz
2 oz	1/2 oz
1/2 oz	2 oz
2 oz	1/2 oz
1 1/2 oz	3/4 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 oz	2 oz	 Ginger ale
1 1/2 oz	1 oz	1 oz
2 1/4 oz	1/2 oz	1/4 oz	1 oz	 Apple slice
1 1/2 oz	1 oz	1 oz
2 oz
1 oz	2 oz	1 oz
2 oz	3/4 oz	3/4 oz		 Lemon and orange wheels, maraschino cherry
1 oz	1 oz	1 oz	1/2 oz	2 oz
1 oz	1 oz	3 oz
2 oz	1 oz	1 oz
1/2 oz	1/2 oz	1/2 oz
2 oz
1/4 oz	1/4 oz	1 1/2 oz	1 oz
1 oz	1 oz	1 oz
1 oz	1 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1/4 oz	2 oz
1 oz	1/2 oz	1 oz	1 oz
2 oz
5 or 6	1 oz	2 oz	2 1/2 oz
1 1/2 oz
1 1/2 oz	3/4 oz	1/4 oz	1/2 oz	 Orange twist
1 1/2 oz	1/2 oz	1/2 oz
1 oz	2 1/2 oz
1 1/2 oz	2 oz	1 oz	1/2 oz	 Orange half-wheel
1 1/2 oz	6 oz
2 oz
2 1/2 oz  	1 oz	2 oz	1 1/2 oz
2 oz	4 oz
2 oz	1/2 oz	1/2 oz	1 oz	1 oz
2 oz	2 oz	1/2 oz
1 3/4 oz	3/4 oz	1/4 oz	1/2 oz	 Peach slice
1 oz	1 oz	1 oz	1 oz	1 oz
2 oz	3/4 oz	1 oz
1 oz	3 oz
1 1/2 oz	3/4 oz
1 oz	1 oz	1 oz
1 oz	1 oz	1 oz
3 oz	3 oz	3 oz
1 1/2 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	3/4 oz	1/2 oz	2 oz
2 oz	3/4 oz	1/2 oz	1/2 oz	1 oz
2 oz	1/2 oz	1/2 oz	1/4 oz
2 oz	1/2 oz	1/2 oz	1/4 oz	2 oz
2 oz	1/2 oz	4 oz
1 oz	1 oz	1 oz	1/4 oz
3/4 oz	3/4 oz	3/4 oz	3/4 oz
1 1/2 oz	3/4 oz
2 oz	1 oz	1/4 oz	1/4 oz	1 oz
2 oz	1 oz
1 1/2 oz
For glass	1 oz	1/2 oz	3/4 oz	1/2 oz	2 oz
2 oz	1/2 oz	1 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	1/2 oz
2 oz	1/2 oz
2 oz	1 oz	1 oz	1 oz
1 oz	1/2 oz	1 oz	2 oz	 Lemon twist
1 oz	1 oz	2 oz
3 oz	1 1/2 oz	1/2 oz	1/4 oz	 Strawberry slice
2 oz	1 oz	1/2 oz
For glass	1 1/2 oz	3/4 oz	1/4 oz	3/4 oz	1 oz
2 oz	1 1/2 oz	1 oz	1/4 oz	1/4 oz
1/2 oz	1 1/2 oz	1/4 oz	1/4 oz
2 oz	1/2 oz	1/2 oz	1 oz	 Brandied cherry
2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
2 oz	1/2 oz
2 oz	3/4 oz	1/4 oz	1/4 oz	 Lemon twist
1/2 oz	1/2 oz	1/4 oz	1 oz	2 oz
2 oz	1/2 oz	1/2 oz	2 oz	 Orange twist, flamed
3/4 oz	3/4 oz	1 oz	1/2 oz	1/2 oz	1/4 oz
2 oz	1/2 oz	1/2 oz	1/4 oz	1 oz
2 oz
1 oz	1/2 oz	1 oz	1/2 oz	1/2 oz
3 oz	1 oz	2 oz	1/2 oz	3/4 oz
1/2 oz	1 1/2 oz
2 oz	1 oz	1 oz	1 oz	3 oz	2 oz
2 oz	1 oz	2 oz
1 oz	1 oz	1 oz
1 oz	1/2 oz	1/2 oz
1 oz	2 oz	1/2 oz	1/4 oz	 Maraschino cherry
1 1/2 oz	3/4 oz	1/2 oz	1 oz	1 oz
1 oz	2 oz	1 oz
2 oz	1/2 oz	2 oz	1/2 oz	1/4 oz
1 1/2 oz	3/4 oz	1/2 oz
6 oz	1 1/2 oz	1 oz
2 oz	2 oz	1 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz	1/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1/4 oz	2 oz	 Lemon twist
1 1/2 oz	1 1/2 oz
2 oz	1/2 oz	1 oz	1 oz	 Maraschino cherry
2 oz	1/4 oz	1 oz
For glass	3/4 oz	3/4 oz	3/4 oz	3 oz
2 oz	1/2 oz	1/2 oz	1/2 oz	 Fresh mint sprigs
1 1/4 oz	1 1/4 oz	3 oz	3 oz	 Peach slice
1 oz	3 oz	3 oz
3/4 oz	3/4 oz	3/4 oz	3 oz	3 oz
2 1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz
2 oz	3/4 oz	3/4 oz	1/2 oz	 Soda water
1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1 1/2 oz	1 oz
1/2 tsp 	2 oz	1 oz		spirals of lemon and orange peel
1 1/4 oz	3/4 oz	1/2 oz	3 oz	 Shaved bittersweet chocolate
2 oz	1/2 oz	3/4 oz	1 oz	2 oz
1 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 oz	1 oz	1/2 oz	1 1/2 oz	1 oz	1/2 oz
1 1/2 oz	1 oz	1/2 oz	2 oz	3/4 oz	1/2 oz
2 oz	3/4 oz	1/2 oz	1 oz
1 1/2 oz	4 oz	1 oz
1 1/2 oz	5 oz
2 oz	3/4 oz	2 oz	1 oz	2 oz
1 2/3 oz	1/3 oz
For glass	1 1/2 oz	5 oz
3/4 oz	1 oz	1 oz	1 oz
1 1/2 oz	3/4 oz
2 oz	3/4 oz	3/4 oz	3/4 oz	1/4 oz	1 oz
2 oz	3/4 oz	1/2 oz	1/2 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 1/2 oz	1/4 oz	1/4 oz	1/4 oz	1/4 oz
1 oz	1 1/2 oz	1/4 oz	1 oz	1 oz
1 oz	1/2 oz	1/2 oz
2 oz	1/2 oz	1/2 oz	2 oz	 Grapefruit twist
2 oz	1 1/2 oz	1 1/2 oz	1 oz	 Grapefruit twist
3/4 oz	3/4 oz	3/4 oz	1 oz	2 oz
For glass	1 1/2 oz	1/4 oz	3/4 oz	1/2 oz	1/2 oz
1/4 oz	1 1/2 oz	3/4 oz	3/4 oz	1 oz	1 oz
2 oz	1/2 oz	1/2 oz
1 oz	1 oz	1/2 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz	 Lemon twist
1 oz
1 oz	1 oz	1 oz	1/2 oz	1 oz	1 oz
3/4 oz	3/4 oz	1/2 oz	1/2 oz	1 oz
4 oz	3/4 oz	3/4 oz	1 1/2 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1 oz
1 oz	1 oz	3/4 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	1/2 oz	1/4 oz	1/4 oz
1 oz	1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 oz	1 oz	1 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz	3/4 oz
1 1/2 oz	3/4 oz	1/2 oz	1/4 oz	1 oz
1 1/2 oz	2 oz	2 oz	1/2 oz
3/4 oz	3/4 oz	1/2 oz	2 oz
2 oz	1/4 oz	1 1/2 oz	1 oz	 mint sprigs
2 oz	1 oz	1 oz	1 oz	1/4 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	1/2 oz
2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1 oz	1/4 oz	 Maraschino cherry, orange half-wheel
1 1/2 oz	1/2 oz	1 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	2 oz	1 oz
2 oz	1 oz	1/2 oz	1/2 oz	1 oz
2 oz
2 oz	3/4 oz	1 oz
For glass	2 oz	1/2 oz	1 oz	1 oz	2 oz
2 1/2 oz	1/2 oz	1/2 oz	1/2 oz	 Peach slice
1 1/2 oz	1 1/2 oz	1 oz
2 oz	1 oz	1/2 oz
2 oz	1/2 oz	1/2 oz	3 oz
1 1/2 oz	1 1/2 oz	1 oz
24 oz	24 oz	24 oz	1c	3 oz	3 oz
1 oz	1 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1 1/2 oz	1 oz
	1/2 oz	1 oz	1 oz
2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz
2 oz	1 oz	1 oz
1 oz	2 oz	1 oz	6 oz
1 1/2 oz	1 1/2 oz	1 oz
1 oz	2 oz	1 oz
1 oz	2 oz	1 oz	1/4 oz
1/2 oz	1/2 oz	1 oz	1 1/2 oz	1 1/2 oz
1 1/4 oz	3/4 oz	2 oz
2 oz	3/4 oz
1 1/2 oz	1/2 oz	1 oz	2 oz	2 oz
2 oz	1 oz	6 oz	1 oz
1 oz	1 oz	3/4 oz	1 oz
1 1/2 oz	1 1/2 oz	3 oz
1 1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz
1/2 oz	1 oz	1 oz	1 1/2 oz
2 1/2 oz	1 oz	1/2 oz	1/2 oz	1 oz
2 oz	3/4 oz	3/4 oz
1 1/2 oz	1 1/2 oz	1 1/2 oz	1 1/2 oz	2 oz
2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1 oz	1/2 oz
1 oz	1 oz	1 oz	1 oz	2 oz
1 oz	1 oz	1 oz	1 oz
1 oz	1 oz	1/2 oz
1 oz	1/2 oz	1/2 oz
1 oz	2 oz	1 oz	1 1/2 oz
1 oz	2 oz	1 oz	1 1/2 oz
2 oz	1/2 oz	1/2 oz
1 1/2 oz	1 oz	3 oz
1 oz	1 oz	1/2 oz
1/2 oz	3/4 oz	1 1/2 oz
1 oz	1 oz	3/4 oz	3/4 oz	2 oz
1 1/2 oz	1 1/2 oz	1 oz	1 oz
1/2 oz	1 oz	1 oz	1 oz	1 oz
2 oz	1/2 oz	3/4 oz	3/4 oz	 Soda water
3/4 oz	3/4 oz	1/2 oz
1 oz	1 oz	1 1/2 oz	2 oz
2 oz
	1 1/2 oz	3/4 oz	3/4 oz
1 1/4 oz	1 oz	2 oz	3/4 oz
5 oz	5 oz
1 1/2 oz	2 oz	1/2 oz
1 1/2 oz	1/2 oz	1 oz	1 oz	 Green Chartreuse
1 1/2 oz	1 oz	1 oz	1/2 oz
1/2 oz	1/2 oz	1 oz	2 oz	1/2 oz
1 1/2 oz	1/4 oz	1/4 oz	1/4 oz	1/4 oz	2 oz
1 oz	1 oz	1 oz	1 oz
1 oz	1 oz
1 oz	1 oz	1 oz	1 1/2 oz
1 1/2 oz	1/2 oz	1/4 oz	2 oz	 Orange twist
1 oz	1 oz	1/2 oz
2 oz	2 oz
2 oz	2 oz
2 oz	1 oz
2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	1/4 oz	2 oz
2 oz	1 oz	1/2 oz	2 oz	 Dill sprig
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	3/4 oz	3/4 oz
2 oz	1/4 oz	3/4 oz	1
1 oz	1 oz	1 oz	2 oz
1 1/2 oz	1/2 oz	1/4 oz	1 oz	 Lemon twist
1 oz	2 oz
1 oz	1/4 oz	1 1/2 oz	1/2 oz	2 oz
1 oz	1 oz	1 oz
1/2 oz	1 oz	2 oz	1 oz	 Carbonated Water
1 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
1/2 oz	1 oz	2 oz		1 oz
1 oz	2 oz	16 Milk
1 oz	1/2 oz	1/2 oz	1/2 oz	 Orange wedge
1 oz	1 oz	1 1/2 oz	2 oz
1 egg	2 oz
1 oz	1/2 oz	2 oz		 Peach slice
1 oz	1 oz	1/2 oz	1/2 oz	 Lemon twist
1/2 oz	1 oz	1 oz	1 oz
1 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	3/4 oz	1/2 oz	2 oz
1 oz	3/4 oz	1 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1 oz
1/2 oz	1 oz	1 oz	1 oz
1/2 oz	1 oz	1 oz	2 oz	2 oz
1 1/2 oz	1/2 oz	1/4 oz
1 oz	1 oz	1 oz	1 oz	1 oz
1 oz	1 oz
1 oz	1 oz	1/2 oz	1/2 oz
1 1/2 oz	3/4 oz	1 oz	1 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz	 Orange twist
1 1/2 oz	3/4 oz	1 oz	1/2 oz	1 oz
1 oz	1 oz	1 1/2 oz	2 oz
1 tsp	2 oz		3 oz	fruits in season
1 oz	1 oz	1 oz	1/4 oz	 Chilled Champagne
1 oz	1 oz	1 oz	3 oz
1 oz	1 oz	1 oz
1/4 oz	1 oz	2 oz
1 1/2 oz	1/2 oz
1 1/2 oz	1 1/2 oz	1/2 oz
2 oz	3/4 oz	3/4 oz	2 oz	 Orange twist, flamed
3/4 oz	1 1/2 oz	1/4 oz	1/4 oz
1/2 oz	1 oz	1 oz	2 oz	1/4 oz
1 oz	1/2 oz	2 oz	1/2 oz
2 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz
2 oz	1 oz	1/2 oz
1 1/2 oz	3/4 oz	3/4 oz	1/2 oz	1/2 oz
1 oz	1/4 oz	1/4 oz	1/4 oz	1 1/2 oz
1/2 oz	1 oz	1 oz	1/2 oz	2 oz
2 oz	3/4 oz	2 oz	3/4 oz	 Orange twist, flamed
2 oz	1/4 oz	1/4 oz	1 oz	 Lemon twist
1 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1 oz	1/2 oz
1 1/2 oz	1 oz	1/2 oz	1/2 oz	 Star anise pod
1 oz	1 oz	1 1/2 oz
1/2 oz	2 oz
2 oz	1 oz	1 oz	3/4 oz	1 1/2 oz
1 oz	1/4 oz	1/2 oz	1 1/2 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/4 oz	2 oz
1 oz	2 oz	1 oz
1/2 oz	1/2 oz	1 oz	1 oz	1 1/2 oz
1 oz	1/2 oz	2 oz
1 1/2 oz	3/4 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz
2 oz	1 oz	1 oz	2 oz	1/2 oz
2 1/2 oz	3/4 oz	1/2 oz	2 oz	1 oz
4 oz	1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	4 oz	1 oz
1 1/2 oz	2 oz	1 1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	2 oz
1 1/2 oz	3/4 oz
2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	3/4 oz	3/4 oz	1/2 oz
3/4 oz	3/4 oz	1/4 oz	1 oz	 Lemon twist
2 oz	1/4 oz	1/4 oz	1 oz
1 1/2 oz	1 1/2 oz	1 oz
1/2 oz	1 oz	1 oz	1 oz	2 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz	1 oz
 2 bottles
1/2 oz	1 oz	2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1 1/2 oz
1 oz	1 oz	1 oz	1 1/2 oz
2	1/2 oz	1/2 oz	1 1/2 oz	1/2 oz	1 oz
1 oz	1 oz	1/2 oz
1 oz	1 1/2 oz	1 oz
1 oz	1 oz	1 1/2 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz
1 oz	1 oz	2 oz	2 oz	2 oz	1 oz
For glass	1 1/2 oz	3/4 oz	1/4 oz	 Lemon wedge
1 oz	1/2 oz	1 oz	1 oz	1/2 oz
1 1/2 oz	1 oz	1 oz	1/2 oz	1/4 oz
1/2 oz	1 oz	1 oz	2 oz	1 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	1 oz	1 oz
1 oz	1 1/2 oz	1 1/2 oz			1 oz
1 oz	3 oz
For glass	1 1/2 oz	1/2 oz	1/2 oz	1 oz
1 oz	1 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	2 oz	1 oz
1 1/2 oz	1 oz
1 oz	1 oz	1 oz	2 oz
1 oz	1 oz	2 oz	2 oz	1/4 oz
3/4 oz	1 oz	1 oz	1/2 oz	1 oz
2 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz
1/2 oz	2 oz	2 oz
1 oz	1 oz	1/4 oz	1/4 oz
1		2 oz
1 oz	2 oz	8 Milk
3 oz	1 1/2 oz	1/2 oz	3/4 oz	3/4 oz	1 oz
3/4 oz	3/4 oz	3/4 oz
2 oz	3/4 oz	3/4 oz
3/4 oz	1 1/2 oz	1/4 oz	1/2 oz
1/2 oz	3/4 oz	3/4 oz	1/4 oz
1 oz	1 oz	1/2 oz	1 oz	1 oz
1 1/2 oz	1 1/2 oz	3/4 oz	3/4 oz
1 oz	3 oz	1/2 oz
1/2 oz	1/4 oz	1 oz	1 1/2 oz	1/2 oz
1 1/2 oz	3/4 oz	2 oz	1/2 oz
1 oz	3/4 oz	1/4 oz	1/4 oz	1/2 oz
1 oz	1/2 oz	1/4 oz	1 oz	1 oz
For glass	1/2 oz	1/2 oz	1 oz	1/2 oz
1 oz
1 1/2 oz	1 oz	1 1/2 oz
1 1/2 oz	3/4 oz	1/2 oz
For glass	1 1/2 oz	3 oz	2 oz	1 oz
1 oz
1 1/2 oz	1 1/2 oz
1 oz	1/2 oz	1 oz	1 oz	1 oz	1 oz
1 oz	1 oz	1 1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	3/4 oz	1 oz	1 oz
2 oz	1 oz	1/2 oz	1 oz	3 oz
2 oz	1/2 oz	4 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 oz	1 oz	1/2 oz	2 oz
2 oz	3 oz		 Orange wheel
2 oz	1 oz	1/2 oz	1/2 oz
1/2 oz	1 oz	1 oz	1/4 oz	1 1/2 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz	 Cola
1 oz	4 oz	1/2 oz
2 oz
1 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 1/2 oz	1/4 oz	1 oz	 Orange zest
1 oz	1/2 oz	1/2 oz	2 oz
1 1/4 oz	1/2 oz	1/2 oz	1/4 oz
3/4 oz	3/4 oz	3/4 oz
1 oz	1/2 oz	1 oz	2 oz	2 oz
1 1/2 oz		1/2 oz	 Lime wedge
1/2 oz	1/2 oz	1/2 oz	2 oz	1 oz	1 oz
1 1/2 oz	1 1/2 oz	1 1/2 oz
2 oz	1 oz	1 1/2 oz
3 oz	1/2 oz	2 oz	 Ginger beer
1	1 oz	1 1/2 oz	 Hot milk
1 oz	1 oz	1 oz
1 3/4 oz	3/4 oz	1/4 oz	1 oz
1 1/2 oz	1 oz	1/4 oz	1/4 oz	2 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz
1/2 oz	1/2 oz	1 oz
2 oz					1 oz
1 oz	1 oz	1/2 oz	2 oz	1 oz
1 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1 oz	1 oz	1 oz
3/4 oz	2 oz

1 oz	2 oz	1 oz	1 oz
1 oz	1 oz	1 oz	1 oz	1/2 oz
1/2 oz	1/2 oz	1 1/2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1 oz	1/2 oz	1/2 oz
2 750-ml	2 oz	2 oz	20 Cardamom Seeds	25
1 1/2 oz	1/2 oz	1 oz	 Lemonade
1 oz	1 1/2 oz	1/2 oz	2 oz
1 oz	1 oz	1 oz	 Orange juice
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1/2 oz
1 1/2 oz	1 oz	1 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz	1/2 oz
1 oz	1 oz
1 oz	2 oz	1 oz
1 1/2 oz	3/4 oz	3/4 oz
1 oz	1 1/2 oz	1 1/2 oz	 Orange wheel
3/4 oz	3/4 oz	3/4 oz	1/4 oz
1 1/4 oz	1/2 oz	1 oz	1 oz
1 oz	1 oz	3/4 oz	1 1/2 oz
1/2 oz	1 oz	2 oz	1/2 oz	1 oz
2 oz	1/2 oz	4 oz	 Lemon twist
2 oz			twist of lemon
1/2 oz	1/4 oz	1 oz	2 oz
1 1/2 oz	3/4 oz	1 oz
3/4 oz	1 oz	1 oz	1 oz
1 1/4 oz	1 1/2 oz	1 1/2 oz	1 oz
1 1/2 oz	3/4 oz
1/2 oz	1 1/2 oz	1 1/2 oz
1/2 oz	1 oz	1	2 oz	1 oz
3 oz	5	1 1/2 oz	2 oz	1 oz
1 1/2 oz	1 oz	3/4 oz	3/4 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 1/2 oz	3/4 oz	1 oz
1 oz	1/2 oz	1/2 oz	1 oz	1 oz
1/2 oz	1 oz	1 1/2 oz	1 oz	1 oz
1 oz	1 oz	2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	3/4 oz	1 oz
1/2 oz	1/2 oz	1 oz	1 oz	2 oz	1 oz
2 oz	1/2 oz	1/2 oz
1 oz	1 oz	1 oz	1 oz	2 oz	1 oz
3/4 oz	3/4 oz	1/2 oz	1 oz
1 oz	1/2 oz	1/2 oz
1/2 oz	1 1/2 oz	1/4 oz	1/4 oz
1 oz	1/2 oz	1 oz	1 oz	1 oz	2 oz
1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 oz	1 1/2 oz	3/4 oz	1/4 oz	1 oz
1 oz	1 oz	1 1/2 oz	1 oz	1 750-ml
1 oz	1 oz	1/2 oz	2 oz	1/4 oz
1 1/2 oz	1 oz	1/2 oz	1 oz	2 oz
3/4 oz	3/4 oz	3/4 oz	1 oz
1 oz	1 oz	1 oz	1 small Vanilla Ice Cream
1 oz	1 oz	1 oz
1 oz	1/2 oz	1 1/2 oz
2 oz	2 oz	1/2 oz	2 oz
1/2 oz	1/2 oz	1 1/2 oz
1 1/2 oz	1 oz	1/2 oz
3 oz	1 oz	1 oz
1 1/2 oz	3/4 oz
1 oz	3/4 oz	1/2 oz	1 oz	1/2 oz
1 oz	1 oz	1 oz	1 oz
1 oz	1/2 oz	1 oz	1/2 oz	1/2 oz
1 oz	1 oz	3/4 oz	2 oz
1 oz	1/2 oz	1 oz
2 oz	3 oz	1 oz	1 oz
3/4 oz	1 1/2 oz
1 1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz
1 1/2 oz	3/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1 1/2 oz	1 oz
1/2 oz	1 oz	2 oz	1 oz
3 oz	2 oz	1 oz	1 oz	1 oz
1/2 oz	1 oz	1 oz	1 oz	2 oz
1/2 oz	1 oz	1 1/2 oz
1/4 oz	1/2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	1/4 oz
1 1/2 oz	1 oz
2 oz	1/2 oz	1/2 oz	1/2 oz	1/4 oz
1/2 oz	1/4 oz	1/4 oz
1 oz	3/4 oz	1 oz	 Vanilla Ice Cream	1 oz
2 oz	1/2 oz
1 oz	1 oz	1 oz
1 1/2 oz	1 oz	1 oz	1/2 oz
1 1/2 oz	1 oz	1 oz
2 oz	3/4 oz	1/2 oz	1/4 oz	1/4 oz
1/2 oz	2 oz
2 oz
1 1/2 oz	1 oz	1/2 oz
2 oz	2 oz		 Skewered pineapple wedge, mint sprig, candied ginger slice
1/2 oz	1 oz	1/2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1/4 oz
3 slices	3/4 oz	1 1/2 oz	1 1/2 oz
1 oz	1 oz	1 oz	1 oz
1 oz	1/2 oz	1/2 oz
1 1/2 oz	1 oz	1 oz
1/2 oz	1/2 oz	1/2 oz
2 oz	1/2 oz
1 1/4 oz	1 oz	1/4 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1 1/2 oz	1 oz
3/4 oz	3/4 oz	1/4 oz
3/4 oz	3/4 oz	1/2 oz	1 oz	1/2 oz
1 3/4 oz	4 oz	16 oz	64 Ginger ale		1 oz
1	1 oz	1 1/2 oz	2 oz
3/4 oz	3/4 oz	1 oz	1 oz	1 oz
1 3/4 oz	1/2 oz	1/2 oz	 Orange twist
1 1/2 oz	3/4 oz
2 oz	3/4 oz	1/2 oz	2 oz
1 1/2 oz	1 oz	1/2 oz	1/2 oz
5 oz	5 oz
2 oz	1/2 oz	1/2 oz	2 oz
1 oz	1 oz	1 oz
1 oz	1/2 oz	1 oz	2 oz
1 1/2 oz	1 1/2 oz
1 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1/2 oz	1 oz	 Lemon twist		1/2 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz		1 oz
1 oz	1 oz	1/2 oz
2 oz	1 oz	1/2 oz	2 oz
1 1/2 oz	1 oz
1 oz	1 oz	1/2 oz
2 oz	3/4 oz	3/4 oz	 Lemon half-wheel, maraschino cherry
1 1/2 oz	1 oz	1 1/2 oz	1 oz	1
1 1/2 oz	1 oz
1 oz	1 oz	1 oz	1 Juice of a Lemon
1 1/2 oz	5 oz
1 1/2 oz	1/2 oz		 Lime wedge
1/2 oz	1 1/2 oz
1 1/2 oz	1 oz	1/2 oz	 Lemon-lime soda
1 1/2 oz	1 oz	1 oz	1 oz
2 oz	1 oz
2 oz
2 1/2 oz	1 oz	1/2 oz	 Lemon wheel
2 oz	1/2 oz	1 oz	1 oz
1 oz	1 oz	1 oz	1/2 oz	3 oz
2 oz	1/2 oz	2 oz	 Soda water or ginger ale
2 oz	1 oz	1/2 oz	 Soda water
1 oz	1 oz	1 oz	1 oz
2 oz	1/4 oz		 Generous amount of fresh seasonal fruit
1 1/2 oz	1/2 oz	1/2 oz	1/4 oz
2 oz	1 1/2 oz	1/2 oz	3/4 oz	1/2 oz
3 oz	1/2 oz	6	1 oz	2 oz
2 oz	3/4 oz	1 1/2 oz	 Lime zest spiral		1 1/2 oz
1 1/2 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	1/2 oz	1/4 oz
1 1/2 oz	1/4 oz	3/4 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 1/2 oz	3/4 oz	1 oz	1 oz	1/4 oz	2 oz
1 oz	1 oz	1 oz	1 oz	1 oz	1 oz
1 1/2 oz	1 1/2 oz
2 oz	2 oz	1 oz	1/2 oz	1/4 oz
2 1/2 oz	2 oz	1/2 oz	2 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	3 oz	1 1/2 oz
1 1/2 oz	1/2 oz	1/4 oz	1/4 oz
2 oz	1 oz	1 oz	 Soda water
1 1/2 oz	3/4 oz	1/2 oz
2 oz	3/4 oz	1/2 oz	 Lemon-lime soda
3/4 oz	3/4 oz	3/4 oz	3/4 oz
3/4 oz	2 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	2 oz
1 oz	1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
6 Fresh	1 oz	3/4 oz	1 1/2 oz	2 oz	2 oz
1 1/2 oz	1 1/2 oz	1 oz	 Lemon twist
2 oz	1/2 oz		 Freshly grated nutmeg
1 1/2 oz	1 oz	1/2 oz	 Ginger ale
1 1/2 oz	1 oz	3/4 oz	3/4 oz	1 oz
1 1/2 oz	1 oz	1/4 oz
1 1/2 oz
1 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	3/4 oz	 Lime wedge, coarse (kosher) salt
3 oz	7	3/4 oz	2 oz
3/4 oz	3/4 oz	5 oz	 Orange twist
1 oz	1 oz	1 1/2 oz
1 1/2 oz	2 oz	2 oz	1 oz
1 oz	1/4 oz	1/4 oz	1 oz	4 oz
3/4 oz	3/4 oz	3/4 oz	1 1/2 oz	5 oz
1 1/2 oz	5 oz		1 oz	1 oz	1 oz
1 oz	1 oz	1 oz
For glass	1 1/2 oz	4 oz	1/2 oz	1 oz
1 1/2 oz	3 oz	1 oz	1 oz	1 oz
1 1/2 oz	5 oz
1 1/2 oz	1/2 oz	2 oz
2 oz	1 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz
1 oz	3/4 oz	1/2 oz	1/2 oz	1/2 oz
1 oz	1 oz	1/2 oz	1/2 oz
1/2 oz	1 1/2 oz
1 1/2 oz	3 oz	1/4 oz	4 oz	2 -  3 drops
3 oz
1 oz	2 oz	2 oz	 Lemon wedge, lime wheel
2 oz	1 oz
1 1/2 oz	3/4 oz
1 1/2 oz	3/4 oz	1/4 oz	 Lemon twist
1 1/4 oz	3/4 oz	3/4 oz
1 1/2 oz	3 oz	3 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1/2 oz	1/2 oz	1 1/2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 oz	1/2 oz	1 oz
1 oz	1/2 oz	1/2 oz	1/2 oz
For glass	1 1/2 oz	2 oz	1/4 oz	1 oz	1 oz
1 oz	4 oz	2 oz	1 oz	1 oz
1 1/2 oz		2 oz
3 oz	5 oz	1 1/2 oz	3/4 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1/2 oz	1/2 oz
2 oz
1 1/2 oz	3/4 oz	1/2 oz
2 oz	1 oz	1 oz	1 oz
2 oz	3/4 oz	1/2 oz	1/4 oz	3 oz
3/4 oz	3/4 oz	3/4 oz	1 oz
2 oz
3 oz	3 oz	1/2 oz	1 1/2 oz	3/4 oz	3 oz
2 oz
1/2 oz	1/2 oz	1 oz	1/4 oz
For glass	1 1/2 oz	1 oz	1/2 oz
1 oz	1 oz	1 oz	1 oz	1 oz
1 oz	1 oz
1 1/2 oz	1/2 oz	1/2 oz	1/4 oz	1/4 oz
2 oz	1 1/2 oz	1 1/2 oz	1/2 oz
splash	1 oz	1 1/2 oz	3/4 oz	3/4 oz
3 slices	3 slices	2 oz	1/2 oz	1/2 tsp grenadine
1 1/2 oz	1/2 oz	1/2 oz	 Whipped cream, cocoa
1 oz	1 oz	1 oz
1 oz	1 oz	1 oz	1 1/2 oz
2 oz	1 oz	1 oz	 Lemon-lime soda
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz
1 1/2 oz	1 1/2 oz	1/2 oz
2 oz	1/4 oz		 Lemon or lime wedge
1 1/2 oz	1/2 oz	1 oz	 Lemon twist
1 1/2 oz	1 oz	1 oz	1 oz
3/4 oz	3/4 oz	3/4 oz
2 oz	4 oz	3/4 oz
3/4 oz	3/4 oz	3/4 oz
1 oz	1 1/2 oz	1 oz
2 oz	3/4 oz	3/4 oz	 Lemon half-wheel, maraschino cherry
4 oz	4 oz	2 oz	1/2 oz	1/2 oz
1 1/2 oz	1 oz	1/4 oz
1 1/2 oz	1 oz	1 oz	1 oz
3/4 oz	1 1/2 oz
For glass	1/4 oz	1 3/4 oz	1 1/2 oz	1 oz
1 1/2 oz	2 oz	1/2 oz
2 oz	1 oz	1 oz	 Maraschino cherry
1 1/2 oz	1 1/2 oz
3/4 oz	3/4 oz	3/4 oz
1 oz	1 oz	1 1/2 oz	1 oz
2 oz	1/2 oz	1/2 oz	 Soda water
1 oz	1 oz	1 oz	1 1/2 oz
1 1/2 oz	1/4 oz	1 oz	1 oz	1 oz
For glass	1 oz	1/2 oz	1/4 oz	1/4 oz
1 oz	1 oz	1/2 oz	 Ginger beer
For glass	3 oz	3/4 oz	1 1/2 oz	3/4 oz	3/4 oz
1/2 oz	1 oz	1/2 oz	1/4 oz
1 oz	1/2 oz	1/2 oz	1 oz
3 oz	12	3/4 oz	2 oz	3/4 oz
1 1/2 oz	1 oz
1 1/2 oz	3/4 oz	1 oz
1 oz	3/4 oz	1/2 oz	 Lime wheel
3/4 oz	3/4 oz	3/4 oz
1/2 oz	1/2 oz	1 1/2 oz	1 oz
1/2 oz	1 oz	1 oz	1/2 oz	1/2 oz
1 oz	1/2 oz	1/2 oz	 Cucumber peel twist
1 1/2 oz	1/2 oz	1 1/2 oz
1 1/2 oz	1 oz	1 1/2 oz	1 oz
2 oz	1 oz	1 oz
1/2 oz	1 oz	2 oz	2 oz
1/2 oz	2 oz
2 oz
1/2 oz	1 oz	2 oz
1/2 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/4 oz	2 oz
1 oz	1 oz	1/4 oz
1 oz	1 oz	4 oz	4 oz
	1 oz	1/2 oz	1/2 oz	1/4 oz	1/4 oz
1 oz	3/4 oz	1/2 oz	1/2 oz	1 oz
2 oz	1/2 oz	1/2 oz
1 1/2 oz	3/4 oz	1 oz
1 1/2 oz	1 oz	3/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz	3/4 oz
1 1/2 oz	1/2 oz	1/4 oz	1/2 oz	3 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 oz	1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1 1/2 oz	1/2 oz	1/4 oz	1/4 oz	1/4 oz
3/4 oz	1 1/2 oz
1/2 oz	2 oz
1 oz	3/4 oz	1/2 oz	1/2 oz	1/2 oz
 2 oz
For glass	1 oz	1/2 oz	1/2 oz	2 oz	1 oz
1 1/2 oz	1/2 oz	3/4 oz	1/4 oz	1/4 oz
		2 dashes 	champagne
1 1/2 oz	3/4 oz	1/4 oz	1/4 oz
1 1/2 oz	1 1/2 oz	1 oz
2 oz	1/2 oz	3/4 oz	3/4 oz	1/2 oz
1 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1 oz	1 oz	 Cola
1/2 oz	1 1/2 oz	1/4 oz	1/4 oz
	1 oz	1/2 oz	1 oz
2 oz	1/2 oz	1 oz	1/2 oz	1/4 oz
1 1/2 oz	1/2 oz	1 oz
2 oz	1 oz	2 oz	1 oz	1 oz
1 oz	1 oz	1 oz	1 oz
1 oz	1/2 oz		 Lime wedge
1 oz	1 oz	1 oz
1/2 oz	1/2 oz	1/4 oz	1 oz	2 oz
1 1/2 oz	1/2 oz	1/4 oz
1 1/2 oz	1 1/2 oz
3/4 oz	3/4 oz	1/2 oz	1/4 oz
1 oz	1/2 oz	1/2 oz	1 oz	1 oz
1/2 oz	3/4 oz	3/4 oz
1 1/2 oz	1 oz	1/2 oz	1/4 oz	2 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz
1 3/4 oz	3/4 oz	1/4 oz	1 oz
2 oz	1 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1/2 oz	1 oz	1 oz	1 oz
1 1/2 oz	1/2 oz	1 oz
1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 oz	1/2 oz	1/2 oz	4 oz
1/2 oz	1/2 oz	1/2 oz	1 1/2 oz	4 oz
3/4 oz	3/4 oz	3/4 oz
1 oz	1 oz	3 oz	1 oz
3/4 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1 oz	1 oz	1 oz
2 oz	3/4 oz	3/4 oz	1 oz	2 oz
1 1/2 oz	1/2 oz	1/4 oz	1/4 oz
1 1/2 oz	3/4 oz
1 oz	2 oz	3/4 oz	3/4 oz	3 oz
1/4 oz	1 oz	1 1/2 oz	1 1/2 oz	3 oz
1 oz	1 oz	1 1/2 oz
1 1/2 oz	1 oz	1 oz	3/4 oz	1/2 oz
3/4 oz	3/4 oz	1/2 oz
1 1/2 oz	3/4 oz	1/2 oz	4 Fresh mint leaves	2 oz	1/2 oz
1 1/2 oz	3/4 oz	1/4 oz	1 oz	3 oz
1 oz	1 oz	1 oz	1/4 oz
3/4 oz	3/4 oz	3/4 oz
3/4 oz	1 1/2 oz	1/4 oz
1 1/2 oz	1 oz	1 oz	1 oz	1 oz
2 oz	1 oz	1/4 oz	1/4 oz
1 oz	1 1/2 oz	1 oz	1/2 oz
2 oz	1/2 oz	1/2 oz	2 oz
2 oz	1 oz	1 oz	1 oz	1 oz	1 oz
1 oz	3/4 oz	1/2 oz
1 oz	1 oz	1 oz	 Lemon twist
2 oz	1 1/2 oz	1 oz	3/4 oz	1/2 oz
1 1/2 oz	3/4 oz	3/4 oz	3/4 oz
1 oz	3/4 oz	3/4 oz	1 oz
2 oz	2 oz		 Lime wedge
1 oz	1 oz	1 oz	 Ginger ale
2 oz
For glass	1 1/2 oz	1 1/2 oz	3/4 oz	3/4 oz	1 oz
1 1/2 oz	1/4 oz	1/2 oz	1 oz	3 oz
1 1/2 oz	1/2 oz	2 oz	1/2 oz
2 oz	1 oz	1/2 oz	1/2 oz	1/4 oz	1 oz
2 oz	2 oz	1 oz	1/2 oz
1 1/2 oz	1 1/2 oz	3/4 oz	1 oz
1 oz	1 oz	1 1/2 oz
1 1/2 oz	1/2 oz	1/4 oz	2 oz
1 oz	1/2 oz	1 oz	1/2 oz
2 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	1 oz
2 oz	3/4 oz	1/2 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	1 1/2 oz	1 oz	1 1/2 oz
2 oz	1/2 oz	 Cola
2 oz	3/4 oz	1/2 oz	1/2 oz	1/2 oz
2 oz	1/2 oz	1/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz	1 oz
1 1/2 oz	2 oz	1 oz	1/4 oz
1/4 oz	1/4 oz	1/2 oz	1/2 oz
1/2 oz	3/4 oz	1 1/2 oz
2 oz	2 oz	1/4 oz	1/4 oz
2 oz	3/4 oz	1/4 oz	1/4 oz
1 1/2 oz	1/2 oz	1 1/2 oz	1 1/2 oz	2 oz
1 1/2 oz	3/4 oz	1/2 oz
1/4 oz	3/4 oz	3/4 oz
2 oz	1 oz	3/4 oz	1 oz	2 oz
1/2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1 oz
	1 1/2 oz	3/4 oz	3/4 oz
1 1/2 oz	1/2 oz	1 1/2 oz	3/4 oz	1/4 oz
1 oz	1/2 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	3/4 oz	3/4 oz
1 1/2 oz	1 1/2 oz	3/4 oz	 Lemon twist
1 1/2 oz	1 oz	1/4 oz	3 oz
	1 1/4 oz	3/4 oz	1 1/2 oz	1 1/2 oz	2 oz
1 oz	3/4 oz	3/4 oz	1 oz
2 oz	1/2 oz	1/2 oz	3/4 oz	1 oz
	1 1/2 oz	1/2 oz	1/2 oz	2 oz
1 oz	2 oz	3/4 oz	3/4 oz	1 oz
3/4 oz	3/4 oz	1/2 oz	3 oz	1 oz
2 oz	1 oz	1/2 oz	 Lemon twist
1 oz	3/4 oz	3/4 oz	 Freshly grated nutmeg
2 oz	1 oz	1/2 oz	1 oz	3 oz	2 oz
1/2 oz	1 oz	2 oz
1 1/2 oz	2 oz	1/2 oz	1/4 oz
1 oz	2 oz
1  3/4 oz	3/4 oz	1/2 oz	2 oz
6	1 oz	3/4 oz	2 oz	5 oz
1 1/2 oz	3/4 oz	1/4 oz	1/4 oz
2 oz
1 1/2 oz	1 oz	1/2 oz	1 oz	1 oz
1 1/2 oz	3/4 oz	1/2 oz	 Ginger ale
3/4 oz	3/4 oz	3/4 oz	2 oz
1 oz	1 1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/4 oz
2 oz	3/4 oz	1/2 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	3/4 oz	1/2 oz	2 oz
1 1/2 oz	1 1/2 oz	3/4 oz	1/4 oz
1 1/2 oz	3/4 oz	1/2 oz
3/4 oz	3/4 oz	3/4 oz	1/2 oz
1 1/2 oz	1 oz	1 oz	2 oz	2 oz
1 3/4 oz	1 oz	1/2 oz	1 oz
	1 1/4 oz	1 1/4 oz	1/2 oz	1/4 oz	1 oz
1 1/2 oz	3/4 oz	1/4 oz
1 1/2 oz	3/4 oz	3/4 oz	1 oz	1 oz
1 1/2 oz	1 oz
For glass	1 1/2 oz	1/2 oz	1 oz
1 oz	2 oz	1/4 oz	1 oz	1 oz
1/2 oz	1/2 oz	1 oz
1 oz	3/4 oz	2 oz	1/2 oz
1 1/2 oz	1 1/2 oz	1/4 oz
2 oz	1/4 oz	2 oz	1 oz
2 oz	2 oz	2 oz	1 oz	1 oz	2 oz
1 1/2 oz	1 1/2 oz	1 oz	 Freshly grated nutmeg
1 1/4 oz	1 1/4 oz
1 1/2 oz	1 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	1 oz			1 1/4 oz
1 1/4 oz	1 1/2 oz	1 1/2 oz
2 1/2 oz	1 oz	1/4 oz	1 oz
1 1/2 oz	1/2 oz	1 oz	1 oz
3/4 oz	3/4 oz	3/4 oz
1 1/2 oz	1 oz	1 1/2 oz	1 oz
1 1/2 oz	1 oz	1/2 oz
1/2 oz	1/2 oz	1/2 oz	1/2 oz	1/2 oz
3 oz	2 oz	1 oz	1/2 oz	1/2 oz	4 oz
1 splash	2 oz	1/4 oz	1/4 oz	2 oz
1 1/2 oz	1/2 oz	1/2 oz	1 oz
2 oz	1/2 oz	1 oz
1 oz	3/4 oz	1/2 oz	1/4 oz
1 1/2 oz	3/4 oz
1 oz	1/2 oz	1/2 oz	1 oz
1 oz	1/2 oz	2 oz
1 1/2 oz	3/4 oz	1/2 oz	1/2 oz
3/4 oz	3/4 oz	1 oz	1/2 oz	1 oz
3/4 oz	3/4 oz	3/4 oz	3/4 oz
1	1 oz	1 oz	1 oz
1/4 oz	1/2 oz	1/2 oz	1 oz
1 1/2 oz	1 1/2 oz	1 oz
3/4 oz	3/4 oz	1/2 oz
1 1/2 oz	3/4 oz	1/2 oz	1/2 oz	1/4 oz	1/4 oz
